<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add a Book</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    *{
        margin: 0px;
        padding: 0px;
        
    }
    h1{
        border-top: 1px solid black;
    }
    .addABook{
        background: rgba(255, 255, 255, 0.87);
        display: inline-block;
        vertical-align: top;
    }
    .viewBooks{
        display: inline-block;
        margin-left: 90px;
        height: auto;
        width: 500px;
    }
    th, tr, td{
        border: 1px solid black;
        text-align: center;
        
    }
    a{
        margin: 10px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <a href="/book"><button type="button" class="btn btn-secondary">Add a Book</button></a>
            <a href="/author"><button type="button" class="btn btn-secondary">Add an Author</button></a>     
        </div>
        <div class="addABook">
            <h1>Add a Book</h1>
            <form action="/book_process" method="POST">
                {% csrf_token %}
                <div class="input-group mb-3">
                    <div class="input-group-prepend"><span class="input-group-text" id="basic-addon1">Title</span></div>
                    <input type="text" class="form-control" aria-label="NewBook" aria-describedby="basic-addon1" name="title">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend"><span class="input-group-text" id="basic-addon1">Description</span></div>
                    <input type="text" class="form-control" aria-label="NewBook" aria-describedby="basic-addon1" name="desc">
                </div>
                <input type="submit" value="Add" class="btn btn-info"></input>
            </form>
        </div>
        <div class="viewBooks">
            <table style="width:50%">
                <tr>
                    <th>ID</th>
                    <th>Title</th> 
                    <th>Action</th>
                </tr>
                {% for book in all_books %}
                <tr>
                    <td>{{book.id}}</td>
                    <td>{{book.title}}</td>
                    <td><a href="/books/{{book.id}}">VIEW</a></td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>